100ManMario/100ManMario/100ManMario/MainWindow.xaml

<Window x:Class="HundredManMario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hundredManMario="clr-namespace:HundredManMario"
        Title="100 Marios" Height="300" Width="420"
        ResizeMode="NoResize"
        Icon="Icons/mario.png"
        KeyUp="MainWindow_OnKeyUp">
    <Window.DataContext>
        <hundredManMario:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <hundredManMario:BoolToVisibiiltyConverter x:Key="BoolToVisibilityConverter" />
        <hundredManMario:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <DataTemplate x:Key="LifeTemplate" DataType="hundredManMario:Life">
            <Grid>
                <Image Source="Icons/mario.png" Width="20" Height="20"
                       Visibility="{Binding Alive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image Source="Icons/no_mario.png" Width="20" Height="20"
                       Visibility="{Binding Alive, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MushroomTemplate" DataType="hundredManMario:Life">
            <Grid Margin="5,2,5,0">
                <Image Source="Icons/one_up.png" Width="20" Height="20"
                       Visibility="{Binding Alive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image Source="Icons/no_mario.png" Width="20" Height="20"
                       Visibility="{Binding Alive, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MainGrid" DataType="hundredManMario:MainViewModel">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Source="Icons/big_mario_lives.png" Width="75" Height="75"/>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="42"
                                   FontFamily="Arial"
                                   Margin="0,0,0,10"
                                   Foreground="White"
                                   Text="{Binding NumLives}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="[" Foreground="White" FontSize="25" FontFamily="Arial"/>
                        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Mushrooms}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MushroomTemplate}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="]" Foreground="White" FontSize="25" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <Button Width="50" Height="50" Margin="5"
                            Command="{Binding OneUpCommand}">
                        <Image Source="Icons/one_up.png"/>
                    </Button>
                    <Button Width="50" Height="50" Margin="5"
                            Command="{Binding DeathCommand}">
                        <Image Source="Icons/death.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="0,0,10,0">
                    <Button Width="50" Height="50" Margin="5"
                            Command="{Binding AddLivesCommand}">
                        <Image Source="Icons/plus.png"/>
                    </Button>
                    <Button Width="50" Height="50" Margin="5"
                            Command="{Binding ResetCommand}">
                        <Image Source="Icons/flagpole.png"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ItemsControl HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Lives}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource LifeTemplate}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <MediaElement x:Name="videoPlayer"
                                  Stretch="Fill"
                                  Source="Sounds/win.mp4"
                                  Volume="100"
                                  Loaded="VideoPlayer_OnLoaded"
                                  LoadedBehavior="Manual"
                                  Visibility="{Binding ShowVideoPlayer, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MainGrid}"/>
</Window>
