MM Item Selector/MMSS/MMIS/MainWindow.xaml

<Window x:Class="MMIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmim="clr-namespace:MMIM"
        xmlns:converters="clr-namespace:MMIM.Converters"
        xmlns:common="clr-namespace:MMIM.Common"
        xmlns:subcomponents="clr-namespace:MMIM.Subcomponents"
        Title="Mario Maker Idea Machine" Height="710" Width="975"
        Icon="Icons/Dice.png"
        ResizeMode="NoResize">
    <Window.DataContext>
        <mmim:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <!-- Styles -->
        <Style x:Key="SubGridBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />           
        </Style>
        <Style x:Key="SubGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="CornFlowerBlue"/>
        </Style>
        <Style x:Key="ItemsGridBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="SettingHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="TabHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="-8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ButtonSelectorStyleLarge" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonSelectorStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="3,18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonSelectorStyleSelected" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="3,12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonSelectorStyleText" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="2,3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ChoiceTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
        </Style>
        <Style x:Key="SliderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Converters -->
        <converters:ToggleStateToColorConverter x:Key="ToggleStateToColorConverter" />
        <converters:ToggleStateToVisibilityConverter x:Key="ToggleStateToVisibilityConverter" />
        
        <!-- Data Templates -->
        <DataTemplate x:Key="ItemTemplateLarge" DataType="common:Item">
            <Grid Background="{Binding ToggleState, Converter={StaticResource ToggleStateToColorConverter}}">
                <Button Style="{StaticResource ButtonSelectorStyleLarge}"
                        Command="{Binding ItemButtonCommand}">
                    <Grid>
                        <Image Source="{Binding ImageUri}" />
                        <Image Source="Icons/Disabled.png" Visibility="{Binding ToggleState, Converter={StaticResource ToggleStateToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateSmall" DataType="common:Item">
            <Grid Background="{Binding ToggleState, Converter={StaticResource ToggleStateToColorConverter}}">
                <Button Style="{StaticResource ButtonSelectorStyleSmall}"
                        Command="{Binding ItemButtonCommand}">
                    <Grid>
                        <Image Source="{Binding ImageUri}" />
                        <Image Source="Icons/Disabled.png" Visibility="{Binding ToggleState, Converter={StaticResource ToggleStateToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateSelected" DataType="common:Item">
            <Grid Background="{Binding ToggleState, Converter={StaticResource ToggleStateToColorConverter}}">
                <Button Style="{StaticResource ButtonSelectorStyleSelected}"
                        Command="{Binding ItemButtonCommand}">
                    <Grid>
                        <Image Source="{Binding ImageUri}" />
                        <Image Source="Icons/Disabled.png" Visibility="{Binding ToggleState, Converter={StaticResource ToggleStateToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateText" DataType="common:TextItem">
            <Grid Background="{Binding ToggleState, Converter={StaticResource ToggleStateToColorConverter}}">
                <Button Style="{StaticResource ButtonSelectorStyleText}"
                        Command="{Binding ItemButtonCommand}">
                    <Grid>
                        <TextBlock Style="{StaticResource ChoiceTextStyle}" Text="{Binding Name}"/>
                        <TextBlock Style="{StaticResource ChoiceTextStyle}" Text="{Binding Name}"
                                   Foreground="Red"
                                   TextDecorations="Strikethrough"
                                   Visibility="{Binding ToggleState, Converter={StaticResource ToggleStateToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemSelectorTemplate" DataType="subcomponents:ItemsSelector">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateSmall}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="GameModeControl" DataType="subcomponents:GameModeSelector">
            <StackPanel>
                <TextBlock Text="Game Modes:" Style="{StaticResource SettingHeaderStyle}"/>
                <ItemsControl ItemsSource="{Binding GameModeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateLarge}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CourseThemesControl" DataType="subcomponents:CourseThemeSelector">
            <StackPanel>
                <TextBlock Text="Course Themes:" Style="{StaticResource SettingHeaderStyle}"/>
                <ItemsControl ItemsSource="{Binding CourseThemeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateLarge}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoScrollControl" DataType="subcomponents:AutoScrollSelector">
            <StackPanel>
                <TextBlock Text="Auto Scroll:" Style="{StaticResource SettingHeaderStyle}"/>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TimerSettingsControl" DataType="subcomponents:TimerSettingsSelector">
            <StackPanel>
                <TextBlock Text="Timer Settings:" Style="{StaticResource SettingHeaderStyle}"/>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GameTypesControl" DataType="subcomponents:GameTypeSelector">
            <StackPanel>
                <TextBlock Text="Game Type:" Style="{StaticResource SettingHeaderStyle}" Margin="5,5,5,6"/>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SliderControl" DataType="subcomponents:NumItemsSlider">
            <Grid Background="SteelBlue" Margin="-2,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Total Items -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Total Items:" />
                <Slider Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="{Binding MIN_ITEMS}" Maximum="{Binding MAX_ITEMS}"
                        Value="{Binding NumItems}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumItems}" />

                <!-- # Ground -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="# Ground:" />
                <Slider Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="0" Maximum="{Binding MAX_GROUND}"
                        Value="{Binding NumGround}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumGround}" />

                <!-- # Powerups -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="# Powerups:" />
                <Slider Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="0" Maximum="{Binding MAX_POWERUPS}"
                        Value="{Binding NumPowerups}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumPowerups}" />

                <!-- # Utilities -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="# Utilities:" />
                <Slider Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="0" Maximum="{Binding MAX_UTILITIES}"
                        Value="{Binding NumUtilities}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumUtilities}" />

                <!-- # Enemies -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="# Enemies:" />
                <Slider Grid.Row="4" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="0" Maximum="{Binding MAX_ENEMIES}"
                        Value="{Binding NumEnemies}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="4" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumEnemies}" />

                <!-- # Hazards -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="# Hazards:" />
                <Slider Grid.Row="5" Grid.Column="1"
                        Style="{StaticResource SliderStyle}"
                        Minimum="0" Maximum="{Binding MAX_HAZARDS}"
                        Value="{Binding NumHazards}"
                        MouseWheel="Slider_OnMouseWheel"/>
                <TextBlock Grid.Row="5" Grid.Column="2"
                           Style="{StaticResource SliderTextStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding NumHazards}" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MainWindowControl" DataType="mmim:MainViewModel">
            <Border Background="SteelBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Game Settings -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Style="{StaticResource SubGridBorderStyle}">
                        <Grid Style="{StaticResource SubGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Game Modes -->
                            <ContentControl Grid.Row="0"
                                            Content="{Binding GameModeSelector}"
                                            ContentTemplate="{StaticResource GameModeControl}"/>
                            
                            <!-- Course Theme -->
                            <ContentControl Grid.Row="1" Margin="0,5,0,0"
                                            Content="{Binding CourseThemeSelector}"
                                            ContentTemplate="{StaticResource CourseThemesControl}"/>

                            <!-- Auto Scroll -->
                            <ContentControl Grid.Row="2" Margin="0,5,0,0"
                                            Content="{Binding AutoScrollSelector}"
                                            ContentTemplate="{StaticResource AutoScrollControl}"/>

                            <!-- Timer Settings -->
                            <ContentControl Grid.Row="3" Margin="0,5,0,0"
                                            Content="{Binding TimerSettingsSelector}"
                                            ContentTemplate="{StaticResource TimerSettingsControl}"/>
                        </Grid>
                    </Border>

                    <!-- Items -->
                    <Border Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource SubGridBorderStyle}">
                        <Grid Style="{StaticResource SubGridStyle}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource SettingHeaderStyle}"
                                           Text="Possible Items:" />
                                <Border Style="{StaticResource ItemsGridBorderStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Grid Background="LightSlateGray">
                                        <ContentControl Content="{Binding ItemsSelector}" ContentTemplate="{StaticResource ItemSelectorTemplate}"/>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!-- Selected Items -->
                    <Border Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource SubGridBorderStyle}">
                        <Grid Style="{StaticResource SubGridStyle}">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource SettingHeaderStyle}"
                                           Text="Selected Items:"/>
                                <Border Style="{StaticResource ItemsGridBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid Background="LightSlateGray">
                                        <ItemsControl ItemsSource="{Binding SelectedItems}" VerticalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplateSelected}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                    
                    <!-- Game Type -->
                    <Border Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource SubGridBorderStyle}">
                        <Grid Style="{StaticResource SubGridStyle}">
                            <ContentControl Content="{Binding GameTypeSelector}" ContentTemplate="{StaticResource GameTypesControl}"/>
                        </Grid>
                    </Border>
                    
                    <!-- Tab Panel -->
                    <TabControl Grid.Row="1" Grid.Column="2"
                                Margin="5,-3,5,10" Padding="0"
                                BorderThickness="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="5,5,5,5" Margin="2,7">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,10"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSlateGray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <!-- Buttons -->
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource TabHeaderStyle}" Text="Roll!"/>
                            </TabItem.Header>
                            <TabItem.Content>
                            <StackPanel Orientation="Horizontal"
                                        Background="SteelBlue"
                                        Margin="-5,0,-5,-2">
                                <Button Width="60" Height="60" Margin="10,5"
                                        Name="RandomizeButton"
                                        Command="{Binding RandomizeCommand}">
                                    <Image Source="Icons/Dice.png"  Height="50"/>
                                </Button>
                                <Button Width="60" Height="60" Margin="5,5"
                                        Name="ResetButton"
                                        Command="{Binding ResetCommand}">
                                    <Image Source="Icons/Reset.png"  Height="50"/>
                                </Button>
                            </StackPanel>
                            </TabItem.Content>
                        </TabItem>

                        <!-- Settings -->
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource TabHeaderStyle}" Text="Item Settings"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ContentControl Content="{Binding NumItemsSlider}" ContentTemplate="{StaticResource SliderControl}" />
                            </TabItem.Content>
                        </TabItem>
                        
                    </TabControl>
                    
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MainWindowControl}"/>
        <Image x:Name="InfoImage"
               Source="Icons/Placeholder.png"
               Width="32" Height="32"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseEnter="InfoImage_OnMouseEnter"
               MouseLeave="InfoImage_OnMouseLeave"
               MouseDown="InfoImage_OnMouseDown"/>
        <Border x:Name="Info"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource SubGridBorderStyle}"
                Background="CornflowerBlue"
                Visibility="Hidden">
            <TextBlock x:Name="InfoText"
                       FontSize="14"
                       Margin="10"
                       FontFamily="Asimov"
                       FontWeight="Bold"
                       Foreground="Black"
                       xml:space="preserve"><Span Foreground="WhiteSmoke" FontSize="18" TextDecorations="Underline">Mario Maker Idea Machine</Span>
    Program written by <Span Foreground="Green">Vecht</Span>
    Images provided by <Hyperlink x:Name="LikaLink" NavigateUri="http://www.twitch.tv/likandoo" MouseDown="InfoImage_OnMouseDown">Likandoo</Hyperlink></TextBlock>
        </Border>
    </Grid>
</Window>
